---
templates:
  - name: sem1
  - name: lt1
  - name: lt2
    panics: yes
    output:
      - text: "lt2: Should panic..."
  - name: lt3
    panics: yes
    output:
      - text: "lt3: Should panic..."
  - name: cvt1
  - name: cvt2
  - name: cvt3
    panics: yes
    output:
      - text: "cvt3: Should panic..."
  - name: cvt4
    panics: yes
    output:
      - text: "cvt4: Should panic..."
  - name: /testbin/argtest
    output:
      - text: "argc: {{add 1 .ArgLen}}"
      - text: "argv[0]: /testbin/argtest"
      - text: "{{range $index, $element := .Args}}argv[{{add $index 1}}]: {{$element}}\n{{end}}"
      - text: "argv[{{add 1 .ArgLen}}]: [NULL]"
  - name: /testbin/add
    output:
      - text: "{{$x:= index .Args 0 | atoi}}{{$y := index .Args 1 | atoi}}{{add $x $y}}\n"
  - name: /testbin/factorial
    output:
      - text: "{{$n:= index .Args 0 | atoi}}{{factorial $n}}\n"
  - name: /testbin/forktest
